#Login Locators
Url = http://orangehrm.qedgetech.com/symfony/web/index.php/auth/login
ObjUser=//input[@id='txtUsername']
ObjPass=//input[@id='txtPassword']
objLogin=//input[@id='btnLogin']
#Test data for Login
EnterUser= Admin
EnterPassword=Qedge123!@#
